<?xml version="1.0" encoding="UTF-8"?>
<!--

  Name:             openTRANS_order_1_0.xsd
  Fileversion:      1.0
  Unchanged since:  1.0 draft
  Date:             10.01.2003
  Authors:          Oliver Kelkar   (olk),  Fraunhofer IAO Stuttgart
                    Volker Schmitz  (stz),  Universitaet Essen BLI
                    Sven Sprandel   (spr),  Fraunhofer IAO Stuttgart
                    Stefan Kubitzky (kub),  Universitaet Essen BLI
			
  Copyright 2003-2002, All Rights Reserved
  Fraunhofer IAO Stuttgart, Universitaet Essen BLI
  
  !! If you've got problems in parsing the identity-constraints !!
  !! please set the marked blocks in commentary tags            !!
  !! ***** START deactivate identity-constraints *****          !!
  !! ***** END deactivate identity-constraints   *****          !!

  openTRANS:
  more infos and full specification: http://www.opentrans.org
  e-mail contact: authors@opentrans.org

-->

<xsd:schema targetNamespace="http://www.opentrans.org/XMLSchema/1.0"
		xmlns="http://www.opentrans.org/XMLSchema/1.0"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">

	<xsd:include schemaLocation="OpenTransAll/openbase_1_0.xsd"/>

	<xsd:element name="ORDER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ORDER_HEADER"/>
				<xsd:element ref="ORDER_ITEM_LIST"/>
				<xsd:element ref="ORDER_SUMMARY"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="dtSTRING" fixed="1.0"/>
			<xsd:attribute name="type" default="standard">
				<xsd:simpleType>
					<xsd:restriction base="xsd:NMTOKEN">
						<xsd:enumeration value="standard"/>
						<xsd:enumeration value="express"/>
						<xsd:enumeration value="release"/>
						<xsd:enumeration value="consignment"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ORDER_HEADER">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CONTROL_INFO" minOccurs="0"/>
				<xsd:element ref="SOURCING_INFO" minOccurs="0"/>
				<xsd:element ref="ORDER_INFO"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ORDER_INFO">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ORDER_ID"/>
				<xsd:element ref="ALT_CUSTOMER_ORDER_ID" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="ORDER_DATE"/>
				<xsd:element ref="DELIVERY_DATE" minOccurs="0"/>
				<xsd:element ref="ORDER_PARTIES"/>
				<xsd:element ref="PRICE_CURRENCY" minOccurs="0"/>
				<xsd:element ref="PAYMENT" minOccurs="0"/>
				<xsd:element ref="TERMS_AND_CONDITIONS" minOccurs="0"/>
				<xsd:element ref="PARTIAL_SHIPMENT_ALLOWED" minOccurs="0"/>
				<xsd:element ref="TRANSPORT" minOccurs="0"/>
				<xsd:element ref="INTERNATIONAL_RESTRICTIONS" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element ref="REMARK" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<!-- ***** START deactivate identity-constraints ***** -->
		<xsd:unique name="uniqueALT_CUSTOMER_ORDER_ID">
			<xsd:selector xpath="ALT_CUSTOMER_ORDER_ID"/>
			<xsd:field xpath="."/>
		</xsd:unique>
		<!-- ***** END deactivate identity-constraints   ***** -->
	</xsd:element>
	<xsd:element name="ORDER_ITEM_LIST">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ORDER_ITEM" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<!-- ***** START deactivate identity-constraints ***** -->
		<xsd:key name="keyLINE_ITEM_ID">
			<xsd:selector xpath="ORDER_ITEM"/>
			<xsd:field xpath="LINE_ITEM_ID"/>
		</xsd:key>
		<!-- ***** END deactivate identity-constraints   ***** -->
	</xsd:element>
	<xsd:element name="ORDER_SUMMARY">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="TOTAL_ITEM_NUM"/>
				<xsd:element ref="TOTAL_AMOUNT" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
