[MainIterator]
Iterator = 5000

[Workers]
total = 20

// spammers = total - WorkersTruthful
// WorkersTruthful: % or fix(n)
WorkersTruthful = 100%
//truthful, spammer
WorkerType = truthful

// random, uniform, semi
//use fix(n) for exactly n worker
spammersRatio = fix(0); fix(0); fix(0)
spammersType = semi; random; uniform 

//semi spammer
semiSpammerRatio = 0.3


workerDistributor = "MixedDistributor"
reliabilityThreshold = 0
default_reliability = 0.5
default_sensitivity = 0.5
default_specificity = 0.5
workersRatio = fix(20); 100% ; fix(0)
typeOfDistributor = NormalDistribution(0.8, 0.1)

//TwoCoin
typeOfDistributorSensitivity = NormalDistribution(0.6, 0.1); NormalDistribution(0.95, 0.1); UniformDistribution(0.2, 0.5) 
typeOfDistributorSpecificity =  NormalDistribution(0.6, 0.1); NormalDistribution(0.95, 0.1); UniformDistribution(0.2, 0.5) 


[FeedBacks]
//FeedBacksPerQuestionDistributor, FeedBacksPerWorkerDistributor, FeedBacksConstraintDistributor
feedbacksDistributor = "FeedBacksConstraintDistributor"

// set 0 for unlimited 4,13
feedbackRatio = 0.1
feedbacksPerWorker = 1
feedbackRatioQuestion = 0.1
feedbacksPerQuestion = 13

// Normal, TwoCoin
feedbackModel = "TwoCoin"

[Random]
seed = 3956479093717270000