<?xml version="1.0"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3schools.com" xmlns:ns="MDM" targetNamespace="MDM" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="Record">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PartnerNumber" type="xs:string"/>
				<xs:element name="PartnerGUID" type="xs:string"/>
				<xs:element name="CategoryCode" type="xs:string"/>
				<xs:element name="IndustrySectors">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IndustrySectorKey" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="NaturalPersonCode" type="xs:string"/>
				<xs:element name="LegalFormCode" type="xs:string"/>
				<xs:element name="AcademicTitleCode" type="xs:string"/>
				<xs:element name="CountryOfOrigin" type="xs:string"/>
				<xs:element name="GenderCode" type="xs:string"/>
				<xs:element name="NationalityCode" type="xs:string"/>
				<xs:element name="CorrespondenceLanguage" type="xs:string"/>
				<xs:element name="GroupTypeCode" type="xs:string"/>
				<xs:element name="PartnerTitleCode" type="xs:string"/>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="SecondName" type="xs:string"/>
				<xs:element name="BirthName" type="xs:string"/>
				<xs:element name="MainAddress">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CareOfName" type="xs:string"/>
							<xs:element name="Street" type="xs:string"/>
							<xs:element name="HouseNumber" type="xs:string"/>
							<xs:element name="TransportationZone" type="xs:string"/>
							<xs:element name="Building" type="xs:string"/>
							<xs:element name="Floor" type="xs:string"/>
							<xs:element name="RoomNumber" type="xs:string"/>
							<xs:element name="City" type="xs:string"/>
							<xs:element name="District" type="xs:string"/>
							<xs:element name="Region" type="xs:string"/>
							<xs:element name="PostalCode" type="xs:string"/>
							<xs:element name="Country" type="xs:string"/>
							<xs:element name="POBox" type="xs:string"/>
							<xs:element name="POBoxPostalCode" type="xs:string"/>
							<xs:element name="AddressUsageCode" type="xs:string"/>
							<xs:element name="TaxJurCode" type="xs:string"/>
							<xs:element name="CommType" type="xs:string"/>
							<xs:element name="PhoneCompleteNumber" type="xs:string"/>
							<xs:element name="MobilePhoneNumber" type="xs:string"/>
							<xs:element name="FaxCompleteNumber" type="xs:string"/>
							<xs:element name="EMailAddress" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SearchTerm1" type="xs:string"/>
				<xs:element name="SearchTerm2" type="xs:string"/>
				<xs:element name="Language" type="xs:string"/>
				<xs:element name="PartnerTypeCode" type="xs:string"/>
				<xs:element name="Roles">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RoleCode" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="DunsNumber" type="xs:string"/>
				<xs:element name="VATNumber" type="xs:string"/>
				<xs:element name="SocialNumber" type="xs:string"/>
				<xs:element name="FoundationDate" type="xs:string"/>
				<xs:element name="NoRangesAccGrps" type="xs:string"/>
				<xs:element name="Addresses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="StandardAddress" type="xs:string"/>
							<xs:element name="CareOfName" type="xs:string"/>
							<xs:element name="Street" type="xs:string"/>
							<xs:element name="HouseNumber" type="xs:string"/>
							<xs:element name="TransportationZone" type="xs:string"/>
							<xs:element name="Building" type="xs:string"/>
							<xs:element name="Floor" type="xs:string"/>
							<xs:element name="RoomNumber" type="xs:string"/>
							<xs:element name="City" type="xs:string"/>
							<xs:element name="District" type="xs:string"/>
							<xs:element name="Region" type="xs:string"/>
							<xs:element name="PostalCode" type="xs:string"/>
							<xs:element name="Country" type="xs:string"/>
							<xs:element name="POBox" type="xs:string"/>
							<xs:element name="POBoxPostalCode" type="xs:string"/>
							<xs:element name="AddressUsageCode" type="xs:string"/>
							<xs:element name="TaxJurCode" type="xs:string"/>
							<xs:element name="CommType" type="xs:string"/>
							<xs:element name="PhoneCompleteNumber" type="xs:string"/>
							<xs:element name="MobilePhoneNumber" type="xs:string"/>
							<xs:element name="FaxCompleteNumber" type="xs:string"/>
							<xs:element name="EMailAddress" type="xs:string"/>
							<xs:element name="AddressNumber" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TaxNumbers">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TNumberType" type="xs:string"/>
							<xs:element name="TNumber" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
