<?xml version="1.0" encoding="UTF-8"?>
<!-- 
This XML file is constructed by multiple "mapper" tags, every mapper can map different set of schemas in a different way 
by setting their parameters. Currently, the mapping tool CMS and COMA++ are available.
 -->

<!DOCTYPE properties SYSTEM "properties.dtd">
<properties>
	<config>ch.epfl.lsir.nisb.configuration.ConfigMatcher</config>
	<mapper>
		<name>AMC</name>
		<class>ch.epfl.lsir.nisb.algorithms.matcher.AMCDataProcessor</class>
		
		<!-- If true, namespace is read as schema name. If false, xsd file name is read as schema name -->
		<param name="useXSDNamespace">true</param>
		
		<!-- Generates a graph randomly with the number of nodes in the "nodeFile" if true, 
	       otherwise reads a graph from "graphFile" and map the nodes by "node2schema".-->

		<!--
		<param name="generatGraph">false</param>
		<param name="graphFile">graph/graph.gml</param>
		<param name="node2schema">graph/node2schema.txt</param>
		-->
		
		<param name="generatGraph">true</param>
		<param name="nodeFile">dataset/thalia/graph/nodes.txt</param>
		<param name="maxNumberOfEdge">-1</param>
		<param name="interactionDegree">1.0</param>
		
		
		<!-- <param name="matcher">matcher_name,matcher_path,matcher_tokenpath</param> -->
		<param name="threshold">0.2</param>
		<param name="topK">10</param> <!-- with AMC, 0 means INFINITE -->
		<param name="delta">0.5</param>
		<param name="outputDir">dataset/thalia/output/matcher/amc/</param>
		
		<param name="mappingFileDir">dataset/thalia/output/matcher/amc/</param>
		
		<param name="schemaGroupDir">dataset/thalia/schema_group/</param>
	</mapper> 
</properties>
