<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
<xs:element name="CRM">
<xs:complexType>
<xs:sequence>
<xs:element name="CRM.PartnerInformation.GeneralInformation.GeneralData.ControlData.CategoryCode"/>
<xs:element name="CRM.PartnerInformation.AddressInformation.Address.AddressData"/>
<xs:element name="CRM.PartnerInformation.GeneralInformation.GeneralData.PersonData.GivenName"/>
<xs:element name="CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress"/>
<xs:element name="CRM.PartnerHeader.ObjectInstance.Partner.PartyID"/>
<xs:element name="CRM.PartnerInformation.AddressInformation.Address.AddressData.PostalAddress.PostalAddressData.DistrictName"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
