<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified">
<xs:element name="MDM">
<xs:complexType>
<xs:sequence>
<xs:element name="MDM.Record.MainAddress.CommType"/>
<xs:element name="MDM.Record.Roles"/>
<xs:element name="MDM.Record.DunsNumber"/>
<xs:element name="MDM.Record.CategoryCode"/>
<xs:element name="MDM.Record.Addresses.Building"/>
<xs:element name="MDM.Record.Addresses.PhoneCompleteNumber"/>
<xs:element name="MDM.Record.MainAddress.District"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
