<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by NTT (norg) -->
<xs:schema xmlns="http://www.w3schools.com" xmlns:ns="SRM" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="SRM" elementFormDefault="qualified" attributeFormDefault="qualified">
	<xs:element name="PartnerHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ObjectInstance">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Partner">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="PartyID" type="xs:string"/>
										<xs:element name="schemeAgencyID" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PartnerRecord">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PartnerInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GeneralInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GeneralData">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ControlData">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="CategoryCode" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="OrganizationData">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="LegalForm" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="PersonData">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="AcademicTitleCode1" type="xs:string"/>
																<xs:element name="CountryOfOrigin" type="xs:string"/>
																<xs:element name="Gender" type="xs:string"/>
																<xs:element name="NationalityCode" type="xs:string"/>
																<xs:element name="CorrespondenceLanguage" type="xs:string"/>
																<xs:element name="BirthDate" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="GroupData">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="GroupType" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="CentralData">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="FormOfAddressCode" type="xs:string"/>
																<xs:element name="SearchTerm1" type="xs:string"/>
																<xs:element name="SearchTerm2" type="xs:string"/>
																<xs:element name="LanguageCode" type="xs:string"/>
																<xs:element name="PartnerTypeCode" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="AddressInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Address">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AddressData">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="AddressUsageInformation">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="AddressUsage">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="AddressUsageDataKey">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element name="AddressTypeCode" type="xs:string"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="PostalAddress">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="PostalAddressData">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="CareOfName" type="xs:string"/>
																						<xs:element name="StreetName" type="xs:string"/>
																						<xs:element name="HouseID" type="xs:string"/>
																						<xs:element name="BuildingID" type="xs:string"/>
																						<xs:element name="FloorID" type="xs:string"/>
																						<xs:element name="RoomID" type="xs:string"/>
																						<xs:element name="CityName" type="xs:string"/>
																						<xs:element name="DistrictName" type="xs:string"/>
																						<xs:element name="RegionCode" type="xs:string"/>
																						<xs:element name="StreetPostalCode" type="xs:string"/>
																						<xs:element name="CountryCode" type="xs:string"/>
																						<xs:element name="POBoxID" type="xs:string"/>
																						<xs:element name="CompleteTelephoneNumber" type="xs:string"/>
																						<xs:element name="CompleteFacsimileNumber" type="xs:string"/>
																						<xs:element name="EMailAddress" type="xs:string"/>
																						<xs:element name="StandardAddressIndicator" type="xs:string"/>
																						<xs:element name="POBoxPostalCode"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="RoleInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Role">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="RoleDataKey" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="TaxNumberInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AdditionalTaxNumber">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AdditionalTaxNumberData">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="NaturalPersonIndicator" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="IdentificationInformation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Identification">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="IdentificationDataKey">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="PartnerID" type="xs:string"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PartnerInformation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GeneralInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="GeneralData">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="OrganizationData">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="LegalForm" type="xs:string"/>
													<xs:element name="Name1"/>
													<xs:element name="Name2"/>
													<xs:element name="Name3"/>
													<xs:element name="Name4"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="PersonData">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="FamilyName" type="xs:string"/>
													<xs:element name="GivenName" type="xs:string"/>
													<xs:element name="SecondName" type="xs:string"/>
													<xs:element name="BirthName" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="GroupData">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="GroupName1"/>
													<xs:element name="GroupName2"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="ControlData">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="NumberRangeGroupCode" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AddressInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="AddressData">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PostalAddress">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="PostalAddressData">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="POBoxPostalCode" type="xs:string"/>
																			<xs:element name="TaxJurisdictionCode" type="xs:string"/>
																			<xs:element name="CommunicationTypeCode" type="xs:string"/>
																			<xs:element name="TransportationZoneCode" type="xs:string"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="AddressDataKey">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="AddressKeyGUID" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TaxNumberInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TaxNumber">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="TaxNumberDataKey">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TaxNumber" type="xs:string"/>
													<xs:element name="TaxTypeCode" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="IndustrySectorInformation">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="IndustrySector">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="IndustrySectorDataKey">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="IndustrySystem" type="xs:string"/>
													<xs:element name="IndustrySector" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
