
[MainIterator]
Iterator = 4000

//ELICE
ratioSubset = 9
checkRatioSubset = 1

[Workers]
total = 10

// spammers = total - WorkersTruthful
// WorkersTruthful: % or fix(n)
WorkersTruthful = 100%
WorkerType = truthful

// random, uniform, semi
//use fix(n) for exactly n worker
spammersRatio = fix(4); fix(4); fix(2)  

//semi spammer
semiSpammerRatio = 0.3

workerDistributor = "MixedDistributor"
reliabilityThreshold = 0
default_reliability = 0.5
default_sensitivity = 0.5
default_specificity = 0.5
workersRatio = fix(10); 100%
typeOfDistributor = NormalDistribution(0.8, 0.1)

//TwoCoin
typeOfDistributorSensitivity = NormalDistribution(0.85, 0.1); UniformDistribution(0, 0.1)
typeOfDistributorSpecificity = NormalDistribution(0.85, 0.1); UniformDistribution(0, 0.1)

[FeedBacks]
//FeedBacksPerQuestionDistributor, FeedBacksPerWorkerDistributor, FeedBacksConstraintDistributor
feedbacksDistributor = "FeedBacksConstraintDistributor"

// set 0 for unlimited
feedbackRatio = 0.2
feedbacksPerWorker = 1
feedbackRatioQuestion = 0.2
feedbacksPerQuestion = 1

// Normal, TwoCoin
feedbackModel = "TwoCoin"

[Random]
seed = 3956479093717270000